
stages:          # List of stages for jobs, and their order of execution
  - build
 

build-job:       # This job runs in the build stage, which runs first.
  tags:
    - CITest
  stage: build
  only:
    - /^ma.*$/
  environment: production
  script:
    - sh new.sh

    
   


